/////////////////////////////////////////////////////////////////////////////
//                                                                         //
//  NppTags - CTags plugin for Notepad++                                   //
//  Copyright (C) 2013 Frank Fesevur                                       //
//                                                                         //
//  This program is free software; you can redistribute it and/or modify   //
//  it under the terms of the GNU General Public License as published by   //
//  the Free Software Foundation; either version 2 of the License, or      //
//  (at your option) any later version.                                    //
//                                                                         //
//  This program is distributed in the hope that it will be useful,        //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of         //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           //
//  GNU General Public License for more details.                           //
//                                                                         //
//  You should have received a copy of the GNU General Public License      //
//  along with this program; if not, write to the Free Software            //
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              //
//                                                                         //
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <commctrl.h>
#include "Resource.h"
#include "version_git.h"
#include "sqlite3.h"

/////////////////////////////////////////////////////////////////////////////
// Version Information

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_NUMBER
PRODUCTVERSION	VERSION_NUMBER
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
	BLOCK	"VarFileInfo"
	{
		VALUE	"Translation",	0x409,	1200
	}
	BLOCK	"StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE	"CompanyName",			"Frank Fesevur"
			VALUE	"FileDescription",		"CTags plug-in for Notepad++"
			VALUE	"FileVersion",			VERSION_GIT_STR
			VALUE	"InternalName",			"NppTags.dll"
			VALUE	"LegalCopyright",		COPYRIGHT_STR
			VALUE	"OriginalFilename",		"NppTags.dll"
			VALUE	"ProductName",			"NppTags"
			VALUE	"ProductVersion",		VERSION_NUMBER_STR
		}
	}
}

/////////////////////////////////////////////////////////////////////////////
// Dialogs

IDD_ABOUTBOX DIALOGEX 0, 0, 224, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{
	GROUPBOX		"Universal CTags plug-in",IDC_STATIC,10,9,201,114,BS_CENTER
	LTEXT			"Author:",IDC_STATIC,30,23,35,8
	LTEXT			"Frank Fesevur",IDC_STATIC,75,23,74,8
	LTEXT			"Version:",IDC_STATIC,30,38,31,8
	LTEXT			VERSION_GIT_STR,IDC_STATIC,75,38,130,8
	LTEXT			"Using SQLite:",IDC_STATIC,30,52,43,8
	LTEXT			SQLITE_VERSION,IDC_STATIC,75,52,43,8
	LTEXT			"Licence:",IDC_STATIC,30,67,43,8
	LTEXT			"GPL-2",IDC_STATIC,75,67,43,8
	LTEXT			"Site:",IDC_STATIC,30,84,27,8
	CONTROL			"<a href=""https://www.fesevur.com/npptags"">https://www.fesevur.com/npptags</a>",IDC_SYSLINK,"SysLink",NOT WS_TABSTOP,75,84,130,8
	PUSHBUTTON		"Close",IDCANCEL,86,102,50,14
}

IDD_TAGS_TREE DIALOGEX 0, 0, 190, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
{
	CONTROL			"Tree1",IDC_TREE,"SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_TABSTOP, 0, 7, 186, 90
}

IDD_SELECT_TAG DIALOGEX 0, 0, 365, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{
	CONTROL			"List1", IDC_TAG_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 7, 351, 109
	DEFPUSHBUTTON	"&Goto",IDOK,127,122,50,14
	PUSHBUTTON		"&Cancel",IDCANCEL,187,122,50,14
}

IDD_OPTIONS DIALOG 0, 0, 186, 104
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
{
	LTEXT			"Maximum &depth:", IDC_STATIC, 7, 12, 52, 9, SS_LEFT, WS_EX_LEFT
	EDITTEXT		IDC_DEPTH, 153, 10, 26, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
	LTEXT			"&Jump back stack size:", IDC_STATIC, 7, 30, 71, 9, SS_LEFT, WS_EX_LEFT
	EDITTEXT		IDC_JUMP_BACK, 153, 26, 26, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Path to &ctags.exe:", IDC_STATIC, 7, 49, 58, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CTAGS_PATH, 8, 60, 149, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BROWSE, 162, 60, 16, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 38, 83, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 95, 83, 50, 14, 0, WS_EX_LEFT
}

/////////////////////////////////////////////////////////////////////////////
// Context Menus

IDCM_TAGS_TREE MENU PRELOAD DISCARDABLE
{
	POPUP "_POPUP_"
	{
		MENUITEM "&Jump to Tag",				IDC_JUMP_TO_TAG
		MENUITEM SEPARATOR
		MENUITEM "&Generate tags database",		IDC_REFRESH_TAGS
		MENUITEM SEPARATOR
		MENUITEM "&Database options...",		IDC_DATABASE_OPTIONS
		MENUITEM SEPARATOR
		MENUITEM "&Tag properties...",			IDC_TAG_PROPERTIES
	}
}

/////////////////////////////////////////////////////////////////////////////
// Bitmaps

IDB_SHOW_TAGS			BITMAP	DISCARDABLE		"Res/MainToolbar_ShowTags.bmp"
IDB_REFRESH_TAGS		BITMAP	DISCARDABLE		"Res/MainToolbar_RefreshTags.bmp"
IDB_JUMP_TO_TAG			BITMAP	DISCARDABLE		"Res/MainToolbar_JumpToTag.bmp"
IDB_JUMP_BACK			BITMAP	DISCARDABLE		"Res/MainToolbar_JumpBack.bmp"

/////////////////////////////////////////////////////////////////////////////
// Icons

IDI_TAGS				ICON	DISCARDABLE		"Res/NppTags.ico"
IDI_SHOW_TAGS			ICON	DISCARDABLE		"Res/MainToolbar_ShowTags.ico"
IDI_SHOW_TAGS_DARK		ICON	DISCARDABLE		"Res/MainToolbar_ShowTags_dark.ico"
IDI_REFRESH_TAGS		ICON	DISCARDABLE		"Res/MainToolbar_RefreshTags.ico"
IDI_REFRESH_TAGS_DARK	ICON	DISCARDABLE		"Res/MainToolbar_RefreshTags_dark.ico"
IDI_JUMP_TO_TAG			ICON	DISCARDABLE		"Res/MainToolbar_JumpToTag.ico"
IDI_JUMP_TO_TAG_DARK	ICON	DISCARDABLE		"Res/MainToolbar_JumpToTag_dark.ico"
IDI_JUMP_BACK			ICON	DISCARDABLE		"Res/MainToolbar_JumpBack.ico"
IDI_JUMP_BACK_DARK		ICON	DISCARDABLE		"Res/MainToolbar_JumpBack_dark.ico"
